<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Proof</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="description">
                <h1> 10,000+ of our users love our products.</h1>
                <p>We only provide great products combined with excellent customer service.
                    See what our satisfied customers are saying about our services.</p>
            </div>
            <div class="rating">
                <div class="rating-1">
                    <div class="star-img">
                        <img src="images/icon-star.svg" alt="star-image">
                        <img src="images/icon-star.svg" alt="star-image">
                        <img src="images/icon-star.svg" alt="star-image">
                        <img src="images/icon-star.svg" alt="star-image">
                        <img src="images/icon-star.svg" alt="star-image">
                    </div>
                    <div class="rating-para">
                        <h3> Rated 5 Stars in Reviews</h3>
                    </div>
                </div>
                
                
                <div class="rating-1 rating-align">
                    <div class="star-img">
                        <img src="images/icon-star.svg" alt="star-image">
                        <img src="images/icon-star.svg" alt="star-image">
                        <img src="images/icon-star.svg" alt="star-image">
                        <img src="images/icon-star.svg" alt="star-image">
                        <img src="images/icon-star.svg" alt="star-image">
                    </div>
                    <div class="rating-para ">
                        <h3> Rated 5 Stars in Report Guru</h3>
                    </div>
                </div>
               
               
                <div class="rating-1 rating-align1">
                    <div class="star-img">
                        <img src="images/icon-star.svg" alt="star-image">
                        <img src="images/icon-star.svg" alt="star-image">
                        <img src="images/icon-star.svg" alt="star-image">
                        <img src="images/icon-star.svg" alt="star-image">
                        <img src="images/icon-star.svg" alt="star-image">
                    </div>
                    
                    <div>
                        <h3>Rated 5 Stars in BestTech</h3>
                    </div>
                </div>
                
               
            </div>
            
        </div>
        <div class="main-card">
            <div class="card">
                <div class="profile-cart">
                    <div class="profile-img">
                        <img src="images/image-colton.jpg" alt="user-image">
                    </div>
                    <div class="buyer-name">
                        <h3> Colton Smith</h3>
                        <p> Verified Buyer</p>
                    </div>
                    
                </div>
                <div class="card-para">
                    <p>"We needed the same printed design as the one we had ordered a week prior.
                        Not only did they find the original order, but we also received it in time.
                        Excellent!"</p>
                </div>
            </div>
      
            <div class="card card-align">
                <div class="profile-cart">
                    <div class="profile-img">
                        <img src="images/image-irene.jpg" alt="user-image">
                    </div>
                    <div class="buyer-name">
                        <h3>  Irene Roberts </h3>
                        <p> Verified Buyer</p>
                    </div>
                </div>
                <div class="card-para">
                    <p>"Customer service is always excellent and very quick turn around. Completely
                        delighted with the simplicity of the purchase and the speed of delivery."</p>
                </div>
            </div>
            <div class="card card-align1">
                <div class="profile-cart">
                    <div class="profile-img">
                        <img src="images/image-anne.jpg" alt="user-image">
                    </div>
                    <div class="buyer-name">
                        <h3>Anne Wallace </h3>
                        <p> Verified Buyer</p>
                    </div>    
                </div>
                <div class="card-para">
                    <p>"Put an order with this company and can only praise them for the very high
                        standard. Will definitely use them again and recommend them to everyone!"</p>
                </div>    
            </div> 
        </div>
        
    </div>

    
</body>
</html>