body{
    margin: 0;
    padding: 0;
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
h1,h3{
    color: hsl(300, 43%, 22%);
}
h1{
    font-size: 3em;
    font-weight: 700;
    width: 56%;
    margin: 0;
}
.description p{
    width: 81%;
    font-size: 1.2rem;
    color: hsl(303, 10%, 53%);
    line-height: 1.5;
}
.main-container{
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
}
.container{
    width: 100%;
    display: flex;
    /* box-sizing: border-box;
    margin-left: 14%;
    margin-top: 5%; */
}
    
.description{
    width: 50%;
    box-sizing: border-box;
    margin-left: 6%;
    margin-top: 5%;
}
.rating{
    width: 50%;
    margin-top: 5%;

} 
.rating-1{
    width: 64%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8%;
    /* align-items: center; */
    background-color: hsl(300, 24%, 96%);
    margin-top: 2%;
    padding: 3%;   
    border-radius: 5px;

}
.rating-1 h3{
    margin: 0;
    color: hsl(300, 43%, 22%);
    /* display: flex;
    gap: 10%; */
}
.rating-align{
   margin-left: 8%;
}
.rating-align1{
    margin-left: 16%;
}
.buyer-name h3{
    margin: 0 1rem;
    color: white;

}
.profile-cart{
    display: flex;
    justify-items: center;

}
.profile-cart p{
    margin: 0 1rem;
    color: hsl(333, 80%, 67%);
}
.profile-img img{
    border-radius: 50%;
    width: 100%;
}
.profile-img{
    width: 18%;
}
.main-card{
    /* width: 30%; */
    display: flex;
    gap: 2%;   
    margin-left: 6%;
    margin-top: 2%;
}
.card{
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 2% ;
    line-height: 1.2;
    width: 30%;
    height: fit-content;
   
}
.card-para p{
    color: white;
    margin: 2% 0;
}
.card-align{
    /* position: relative; */
    margin-top: 2%;
}
.card-align1{
    /* position: relative; */
    margin-top: 4%;
}
/* .main-card> *:nth-child(2){
    margin-top: 3%;
} */
/* .card-align1{
    position: relative;
    top: 8%;
}  */
@media(max-width:440px){
    .container{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        /* justify-content: center; */
        text-align: center;
    }
    .rating-1{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .description{
        width: 100%;
        margin: 0;
    }
    h1{
        width: 100%;
    }
    .description p{
        width: 100%;
        box-sizing: border-box;
        padding: 5%;   
        margin: 0;
    }
    .rating{
        width: 100%;
       
    }
    .rating-1{
        width: 75%;
        margin: 4% auto;
        display: flex;
        flex-direction: column;
        gap: %;
        padding: 8%;
        
    }
    .main-card{
        width: 100%;
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        box-sizing: border-box;
        margin: 0;
    }
    .card{
        width: 90%;
        justify-content: center;
    }

}